#
# AWAG SonarQube Settings
#


# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=password

#
# Project Settings
#
sonar.projectKey=com.ibm.jp.awag:awag-client
sonar.projectName=awag-client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src

#
# Optional Settings
#
sonar.coverage.exclusions=**/*
sonar.exclusions=**/node_modules*/**/*, **/.node_modules.default/**/*, **/.node_modules.mcw/**/*, **/.node_modules.carbon/**/*, **/.node_modules.simple/**/*, src/test.ts, **/*-custom.component.css, src/app/bootstrap-minimum.css
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.scm.exclusions.disabled=true

#
# Issue ignore Settings (as of Community Build v25.3.0.104237
#
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/awag/**/*.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S4667
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.css
sonar.issue.ignore.multicriteria.e3.ruleKey=Web:S1827
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e4.ruleKey=Web:MouseEventWithoutKeyboardEquivalentCheck
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e5.ruleKey=Web:S6819
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.html
